<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Objects</title>

    <style>

    .card {
    width: 190px;
    height: 254px;
    border-radius: 30px;
    background: #e0e0e0;
    box-shadow: 15px 15px 30px #bebebe,
    -15px -15px 30px #ffffff;
    justify-content: center;
    display: flex;
    align-items: center;
    flex-direction: column;
}
    button {
    font-weight: bold;
    color: white;
    border-radius: 2rem;
    cursor: pointer;
    width: 95.02px;
    height: 42.66px;
    border: none;
    background-color: #3653f8;
    display: flex;
    justify-content: center;
    align-items: center;
    }

    button .span-mother {
    display: flex;
    overflow: hidden;
    }

    button:hover .span-mother {
    position: absolute;
    }

    button:hover .span-mother span {
    transform: translateY(1.2em);
    }

    button .span-mother span:nth-child(1) {
    transition: 0.2s;
    }

    button .span-mother span:nth-child(2) {
    transition: 0.3s;
    }

    button .span-mother span:nth-child(3) {
    transition: 0.4s;
    }

    button .span-mother span:nth-child(4) {
    transition: 0.5s;
    }

    button .span-mother span:nth-child(5) {
    transition: 0.6s;
    }

    button .span-mother span:nth-child(6) {
    transition: 0.7s;
    }

    button .span-mother2 {
    display: flex;
    position: absolute;
    overflow: hidden;
    }

    button .span-mother2 span {
    transform: translateY(-1.2em);
    }

    button:hover .span-mother2 span {
    transform: translateY(0);
    }

    button .span-mother2 span {
    transition: 0.2s;
    }

    button .span-mother2 span:nth-child(2) {
    transition: 0.3s;
    }

    button .span-mother2 span:nth-child(3) {
    transition: 0.4s;
    }

    button .span-mother2 span:nth-child(4) {
    transition: 0.5s;
    }

    button .span-mother2 span:nth-child(5) {
    transition: 0.6s;
    }

    button .span-mother2 span:nth-child(6) {
    transition: 0.7s;
    }

    </style>
</head>
<body>
    <h1>My Mart</h1>
    <div class="show">

    </div>
<script src="./app.js"></script>
</body>
</html>